<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/first"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/lados"
        app:layout_constraintBottom_toTopOf="@+id/first"
        app:layout_constraintLeft_toRightOf="@+id/first"
        android:id="@+id/second"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/lados"
        app:layout_constraintBottom_toTopOf="@+id/first"
        app:layout_constraintRight_toLeftOf="@+id/first"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/topyfondo"
        app:layout_constraintBottom_toTopOf="@+id/second"
        app:layout_constraintLeft_toLeftOf="@id/first"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/lados"
        app:layout_constraintTop_toBottomOf="@id/first"
        app:layout_constraintRight_toLeftOf="@+id/first"
        android:id="@+id/bajo2"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/lados"
        app:layout_constraintTop_toBottomOf="@id/first"
        app:layout_constraintLeft_toRightOf="@id/first"
        android:id="@+id/bajo"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/topyfondo"
        app:layout_constraintTop_toBottomOf="@+id/bajo"
        app:layout_constraintLeft_toLeftOf="@id/first"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/topyfondo"
        app:layout_constraintTop_toBottomOf="@+id/bajo"
        app:layout_constraintLeft_toRightOf="@id/bajo"
        />
    <View
        android:layout_width="100px"
        android:layout_height="100px"
        android:background="@color/topyfondo"
        app:layout_constraintTop_toBottomOf="@+id/bajo"
        app:layout_constraintRight_toLeftOf="@id/bajo2"
        />
</androidx.constraintlayout.widget.ConstraintLayout>